{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "ScheduleDb": "Host=localhost;Port=5432;Database=sophrosync_schedule;Username=svc_schedule"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/sophrosync",
    "Audience": "sophrosync-gateway"
  }
}
