{
  "profiles": {
    "Sophrosync.Gateway": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60225;http://localhost:60228"
    }
  }
}